<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/nutSo1"
        android:text="@string/n_1"
        android:textColor="#108BF4"
        android:textSize="40sp"
        android:layout_margin="20sp"
        android:background="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:id="@+id/nutSo2"
        android:text="@string/n_2"
        android:textColor="#108BF4"
        android:textSize="30sp"
        android:layout_margin="20sp"
        android:background="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/nutSo3"
        android:text="@string/n_3"
        android:textColor="#108BF4"
        android:textSize="30sp"
        android:layout_margin="20sp"
        android:background="@color/purple_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>